<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Ana | curriculo </title>

    <style>

        .container {
            width: 100%;
            height: 100vh;
            background-color: rgb(247, 250, 246);
        }

        .header {
            width: 100%;
            height: 38vh;
            text-align: center;
            line-height: 10px;
            background-color: rgb(210, 216, 255);
        }

        #image-profile {
            margin-top: 15px;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
        .formacao{
            margin-top: 210px;
        }
        hr{
            border-color: ;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <div id="profile">
                <img id="image-profile" src="img/img-profile3.jpg" alt="eu">
                <h2>Ana Carolina</h2>
                <p>Email: ana.c.freitas35@aluno.senai.br</p>
                <p>Telefone: +55 (19) 98805-2686</p>
            </div>
        </div>
        <div class="Formacao">
            <h1>Formação</h1>
            <hr>
            <p><b>Sesi, Valinhos -</b> Ensino médio incompleto</p>
            

        </div>
    </div>
    </div>


</body>

</html>